# SimplyCode.SFML.Games

./: LICENSE  README.md  SimplyCode.SFML.Games.sln
SimplyCode.SFML.Games/: FileGameResources.cs  ScenedGame.cs  SimplyCode.SFML.Games.csproj  WindowGame.cs
SimplyCode.SFML.Games.CoreExtensions/: SimplyCode.SFML.Games.CoreExtensions.csproj
SimplyCode.SFML.Games.CoreExtensions/Configuration/: ApplicationSettings.cs  GameBootstrapSettings.cs
SimplyCode.SFML.Games.CoreExtensions/Gui/: SelectFileTextBox.cs
SimplyCode.SFML.Games.Testing/: MyGame.cs  Program.cs  SimplyCode.SFML.Games.Testing.csproj
SimplyCode.SFML.Games.Testing/Resources/Shaders/: fragment.glsl  geometry.glsl  vertex.glsl
SimplyCode.SFML.Games/Abstract/: IActiveResourceProvider.cs  IGame.cs  IGameResources.cs  IRenderedGame.cs  IScene.cs  IUpdatable.cs
SimplyCode.SFML.Games/DebugHelpers/: DebugRectangle.cs  FPSCounter.cs
SimplyCode.SFML.Games/Extensions/: CircleShapeExtensions.cs  ColorExtensions.cs  SpriteExtensions.cs  TransformableExtensions.cs  Vector2fExtensions.cs
SimplyCode.SFML.Games/Graphics/: ImageExtensions.cs  MousePointer.cs  TextureExtensions.cs  TextureFactory.cs
SimplyCode.SFML.Games/Gui/: BaseButton.cs  ControlFactory.cs  IButton.cs  IControlBehavior.cs  IGuiControl.cs  IGuiWindow.cs  IHud.cs  MessageDialogWindow.cs  SpriteButton.cs  TextBox.cs  TextButton.cs  TextButtonExtensions.cs
SimplyCode.SFML.Games/Gui/SelectFile/: DirectoryTreeNode.cs  FileTreeControl.cs  FileTreeNode.cs  ITreeNodeSelection.cs  SelectFileWindow.cs
SimplyCode.SFML.Games/Gui/Tree/: TreeNode.cs  TreeViewControl.cs
SimplyCode.SFML.Games/ParticleSystem/: FadingParticle.cs  IParticle.cs  Particles.cs  RandomFloatingParticles.cs  RotatingParticle.cs  ShapePartticle.cs  SpriteParticle.cs  TParticle.cs
SimplyCode.SFML.Games/ParticleSystem/Systems/: SparkleParticleSystem.cs  SpawnerParticleSystem.cs
SimplyCode.SFML.Games/Properties/: launchSettings.json
SimplyCode.SFML.Games/Resources/: EmbeddedResourcesUtilities.cs
SimplyCode.SFML.Games/Saving/: BinarySaveArrange.cs  IEntitySerialization.cs  ISaveArrange.cs  UnpackedParameters.cs
SimplyCode.SFML.Games/Saving/DefaultSerializers/: StringEntitySerialization.cs
SimplyCode.SFML.Games/Scenes/: PlayHUDScene.cs  Scene.cs  SceneChangeState.cs
