<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UseWindowsForms>true</UseWindowsForms>

    <PackageId>SimplyCode.SFML.Games.CoreExtensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>IlyaL</Authors>
    <Company>SimplyCode</Company>
    <Title>SimplyCode SFML extensions for .Net Core projects</Title>
    <PackageProjectUrl>https://github.com/Ilya122/SimplyCode.SFML.Games</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ilya122/SimplyCode.SFML.Games</RepositoryUrl>
    <PackageIcon>favicon2.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Articles\W - Graphics\favicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyCode.SFML.Games\SimplyCode.SFML.Games.csproj" />
    <ProjectReference Include="..\SimplyCode.SFML.Games\SimplyCode.SFML.Games.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
