<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimplyCode.SFML.Games</RootNamespace>
    <AssemblyName>SimplyCode.SFML.Games</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gui\SelectFile\closeButton.png" />
    <None Remove="Gui\SelectFile\enterButton.png" />
    <None Remove="Resources\closeButton.png" />
    <None Remove="Resources\enterButton.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\closeButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\enterButton.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ARIAL.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
